<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZbU/TUBRmYlDeNPH1m5n7qFm7wRA0ZTgYRAyUhg4SYwy5ay+j0K3N7Z04jB9I
Kj/AkBAUMTH+OP+Fntut291s2fALY/qtPW/3Oec59+ze7uqwQwlGRVqxsb7/s9+NPHddd1hWFWKU
6GJp04q47nVZXclvY432ffwE2tuyulymKG/irKFRwyohUulz3RFZ5d4P3YgxyqzBWaUQrBAB0eM7
srqOCTU0ZCqoYJQQsz+o2cnlYh4TCHUNrJBZxizKI/foqA8sjo/vyeoLixh7Voki06zM4RLFBOug
+3LiuhHta8Qz45bgjb4x3U0AA3JAs4A0ahHfVz+t+kLiOcteRgSgebofpw88xQ1ZnbUotYpNuglP
NwrlIQYsVEvmc024ahS2aJP9Lc/+bj2P5iJ4flDFJbwZ5MZIQTYmMipiTzBgOFYcpXx8yjIEwwsW
KSLqVXS0wROiCMo6AAyxp8Oj/V/33WuvnyRT49obaeZd0Yy+xcQBFNOxpJCIRXFJs3So0nRsLbcQ
n4rNpIekh9mVudwrZT5qm4ZDo8ra7NLiXDQWF8WMbZtYFLO5bFRZWlRzUYghivNyLBrbotR+Joq7
u7sCYlaCZhWZoSMqxIJkaGUJgsXBQdCpHoNlqtGb4IBUh85KDw1KO7iShhC1YDZrUqGRtqAsNzpk
FTuSyOzBreYe7A+tsoOpoME+gJbwfQYlx2tbznzbyldtJbGmaxPSoLiYIQRVGkERe2VPDVAhMdqn
xTwBtJmeHJNE7yE8Wg2RA02KF0xU4GOAHhcwSSck0X/0AIr1sok+7LqsPWRuT/QODwFJ8RVMNlew
W6iozbzeoaElofpGSHbhPvB/jHpqHgUk1d3TyAfcc1shJLFu2xJOOZ+rrmOzQ8yGAUfLDb9mQVzA
cUbJegeeOUvH7NDTKFW9PudhrVPazskbTxzPXNssOESZVBOA8/MUShTHFEcVz18VZc6wCqh+vLyc
lQ7JgcNTPTBfbK3P3MwZfbvsUKwz4SpcuC4jEX+XYEtUf3olhAQ/v9qIJ6fGg8QTE0+bxBw5Xcs/
dHGPN0BrhiEdEE9OBXEaIp4aSwV2wORkN3cAlIJ9ahHYFf4Sj+DzJdb1c7kBfq2EenIwd5ThPzyZ
g+vTU6O5sxT/z2bBtvXenc9hyXFAL/qOErJSRllcr34r/uN6nkgIY4lOL+TsD5AzLvgtBcu1EnX2
5TcUaxjUTpGGA/WPXK1IfaCS6H1oTw81/begGnvsv4WTE9cdeb8hq+x9enPzw/d99cr+y/6Dg4Pf
NVwcmzEaAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.5</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[14]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[1055.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[52.000000]]></windowLocationX>
<uid><![CDATA[60478:11c3c4ba11f:-7ef0]]></uid>
<SourceSplitViewState><![CDATA[2 272.453 773.547]]></SourceSplitViewState>
<windowHeight><![CDATA[735.000000]]></windowHeight>
<windowLocationY><![CDATA[34.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[relationships]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>960.0</y>
</location>
<size>
<width>181.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eee]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(64)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eed]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[rdf]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[comment]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eeb]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eef]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[guid_namespaces]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>64.0</y>
</location>
<size>
<width>207.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[namespace]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<uid><![CDATA[60478:11c3c4ba11f:-7eb2]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[info]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb0]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eb3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[classes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>1088.0</y>
</location>
<size>
<width>181.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e95]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e94]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[comment]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e93]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7e96]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>448.0</y>
</location>
<size>
<width>212.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c3c4ba11f:-7ec2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<uid><![CDATA[60478:11c3c4ba11f:-7ec1]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ebf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[class_id]]></name>
<type><![CDATA[INT(11)]]></type>
<defaultValue><![CDATA[1]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e95]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e96]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ebe]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_object_class]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ebd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ebc]]></uid>
</SQLField>
<SQLIndex>
<name>fk_object_class</name>
<fieldName><![CDATA[class_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[class_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[60478:11c3c4ba11f:-7ebe]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[60478:11c3c4ba11f:-7ebb]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7ec3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object_link]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>704.0</y>
</location>
<size>
<width>256.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[source_object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[object_link_ibfk_1]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[target_object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[object_link_ibfk_2]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[serial_number]]></name>
<type><![CDATA[INT(11)]]></type>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7edf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[relationship_id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[relationships]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[relationships]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7eee]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7eef]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ede]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[relationship_fk]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7edd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7edc]]></uid>
</SQLField>
<SQLIndex>
<name>relationship_fk</name>
<fieldName><![CDATA[relationship_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[relationship_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[60478:11c3c4ba11f:-7ede]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[60478:11c3c4ba11f:-7edb]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7ee3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object_guid]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>192.0</y>
</location>
<size>
<width>217.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed1]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_object_guid]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[namespace]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[namespace]]></referencesField>
<referencesTable><![CDATA[guid_namespaces]]></referencesTable>
<referencesField><![CDATA[namespace]]></referencesField>
<referencesTable><![CDATA[guid_namespaces]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7eb2]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7eb3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_object_namespace]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[identifier]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ecf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ece]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ecd]]></uid>
</SQLField>
<SQLIndex>
<name>fk_namespace</name>
<fieldName><![CDATA[namespace]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[namespace]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[60478:11c3c4ba11f:-7ed0]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[60478:11c3c4ba11f:-7ecc]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7ed3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[edits]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>448.0</y>
</location>
<size>
<width>212.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c3c4ba11f:-7ea6]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[edits_ibfk_1]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[table_name]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[row_id]]></name>
<type><![CDATA[INT(11)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[edits_ibfk_2]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[ip]]></name>
<type><![CDATA[INT(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea1]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[comment]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e9f]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7ea7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[attributes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1152.0</x>
<y>512.0</y>
</location>
<size>
<width>673.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e9d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[class_id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e95]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e96]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e9c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_attributes_class]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e9b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[caption]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e9a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[comment]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e99]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[datatype]]></name>
<type><![CDATA[ENUM('EAV_Int','EAV_String','EAV_Memo','EAV_Date','EAV_Real','EAV_Coordinates','EAV_Objects')]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[EAV_String]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e98]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[rdf]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7e97]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7e9e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Date]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>64.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavdate_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e9e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavdate_attribute_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ee4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eea]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Int]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>256.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavint_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e9e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavint_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[INT(11)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ed4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eda]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Memo]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>448.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eca]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec9]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavmemo_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e9e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavmemo_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[language_code]]></name>
<type><![CDATA[CHAR(2)]]></type>
<defaultValue><![CDATA[en]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ec4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7ecb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Real]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>640.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavreal_object_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e9e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavreal_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[FLOAT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eb4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eba]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_String]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>768.0</x>
<y>832.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eae]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7ec1]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7ec3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ead]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavstring_object_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c3c4ba11f:-7e9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c3c4ba11f:-7e9e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eac]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavstring_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eab]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7eaa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[language_code]]></name>
<type><![CDATA[CHAR(2)]]></type>
<defaultValue><![CDATA[en]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c3c4ba11f:-7ea8]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[60478:11c3c4ba11f:-7eaf]]></uid>
</SQLTable>
</SQLContainer>
