<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZbU/TUBRmYkDeNPH1m5n7qFm7wZBpynAwiJhRGjpIjDHkbr2MQrc2t3fiMH4g
qfwAQ0JQiDH+Of+Fntut291s2fALY/qtPW99znnOPb23vT5mU4JRiVYtrB38HHRCLxzHGZNVhehl
ulzeMkOOc0NWV/M7uEAHPn0G7R1ZXalQlDdwRi9Q3SwjUh1wnHFZ5e6PnJA+wazBWaUQrBgC0ZO7
srqBCdULyFBQUS8jZn9Yt5MrpTwmEGoYrJBRwSzKY+f4eAAsTk7uy+pLk+j7Zpkiw6gu4DLFBGug
+3p6dhxybbj4vMU3prsFSEAOUJZQgZrEdXSckHZW84Wsc6a1ggjgcnU/zh66ipuyOm9SapZadNOu
bgJqQ3R4UD2TL3Xhml7cpi32t137e40kWivg+kEJs3jLz40xgixMZFTCrmBIt80oSnj4lBUIhpdM
UkLULedEkyREEdR0COhhV0fHB78eOMNvnsYTU4W30tz7khF+h4kNKGYjcSEWCeNywdSgSrOR9dxS
NBmZS41KjzKrC7nXymLYMnSbhpX1+ezyQjgSFcW0ZRlYFDO5TFjJLqu5MMQQxUU5Eo5sU2o9F8W9
vT0BMSuhYJaYoS0qxIRkaDULwaLgIGhUi8BjatFb4IBUg7ZKjY5Iu7iaghD1YBbrUKGZtqCsNNtj
DduSyOzBre7u7w+tsoupUIBFAC3h+YxIttuznPmOma/ZSmJd1yGkTnEpTQiqNoMidsuumqACYnRO
i3kCaCM1MymJ7kVwtDoiG5oULxmoyMcAPS5ikopJonfpAhQbZRM92A1ZZ8jcmugfHnyS4isYb61g
r1BRn3n9Q0NbQo2FEO/BdeC9jPpqHvkk1dvTyAPcd0shILFeWxJ2JZ+rPcdim5hNHfaVm17N/LiA
7YyScTc8C6aG2aanWapGfS7CWre0XZA3njieuY5ZcIjSiRYAF+cpkCiOKY4qnr8aypxuFlFje3k1
Kx2QA4entmG+3Fqfu5jT2k7FplhjwjU4bV1FIv4uwbao3vSKCTF+fnUQzySn/MTT089axBw5Pcs/
dHGfN0B7hgEdEI0n/TgNECcnE74dMDPTyx0ApWDfWQR2hL/CI/hiifX8XG6CXy+jvhzMXWX4D09m
//r01WjuLsX/s1mwLK1/53NQchzQyz6jBDwprSxv1L4V/3E8j8WEyVi3B3L29+OcA35bwXLtRJ1/
+A3EGgS1W6TBQL0tVztSD6gkuh/aU6Mt/xZUfZ/9Wzg9dZzxD5uyyu5nt7Y+fj9Qrx28Gjw8PPwN
urMfbS4aAAA=]]></encodedPrintInfo>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.5</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[13]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[1061.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[89.000000]]></windowLocationX>
<uid><![CDATA[60478:11c32384625:-7fa6]]></uid>
<SourceSplitViewState><![CDATA[2 -519.115 1052]]></SourceSplitViewState>
<windowHeight><![CDATA[704.000000]]></windowHeight>
<windowLocationY><![CDATA[74.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[EAV_Memo]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>512.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7fa4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7fa3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavmemo_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c32384625:-7fa2]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavmemo_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7fa1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7fa0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f9f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[language_code]]></name>
<type><![CDATA[CHAR(2)]]></type>
<defaultValue><![CDATA[en]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f9e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[60478:11c32384625:-7fa5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[attributes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1280.0</x>
<y>512.0</y>
</location>
<size>
<width>657.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f9c]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[class_id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f81]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f82]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f9b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_attributes_class]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f9a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[caption]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c32384625:-7f99]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f98]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[datatype]]></name>
<type><![CDATA[ENUM('EAV_Int','EAV_String','EAV_Memo','EAV_Date','EAV_Real','EAV_Coordinates','EAV_Objects')]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[EAV_String]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f97]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[rdf]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c32384625:-7f96]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f9d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[guid_namespaces]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>1024.0</y>
</location>
<size>
<width>207.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[namespace]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<uid><![CDATA[60478:11c32384625:-7f94]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f93]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f95]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object_link]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>192.0</x>
<y>512.0</y>
</location>
<size>
<width>256.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f91]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[source_object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f90]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[object_link_ibfk_1]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[target_object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f8f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[object_link_ibfk_2]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[serial_number]]></name>
<type><![CDATA[INT(11)]]></type>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f8e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[relationship_id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f8d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f8c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f8b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f92]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>512.0</y>
</location>
<size>
<width>212.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f89]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<uid><![CDATA[60478:11c32384625:-7f88]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f87]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[class_id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[classes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f81]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f82]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c32384625:-7f85]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f83]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f8a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[classes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>1152.0</y>
</location>
<size>
<width>191.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[60478:11c32384625:-7f81]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f80]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f7f]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f82]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Real]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>704.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f7d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f7c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavreal_object_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f7b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavreal_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[FLOAT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f7a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f79]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f78]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f7e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Date]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>128.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f76]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f75]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavdate_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f74]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavdate_attribute_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f73]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f72]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f71]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f77]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_Int]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>320.0</y>
</location>
<size>
<width>193.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavint_object]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavint_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[INT(11)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f6a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f70]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[EAV_String]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>896.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f68]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f67]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavstring_object_id]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[attribute_Id]]></name>
<type><![CDATA[INT(11)]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[attributes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f66]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_eavstring_attribute]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[value]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f65]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f64]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f63]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[language_code]]></name>
<type><![CDATA[CHAR(2)]]></type>
<defaultValue><![CDATA[en]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f62]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f69]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[edits]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>256.0</y>
</location>
<size>
<width>212.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f60]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5f]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[edits_ibfk_1]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[table_name]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[row_id]]></name>
<type><![CDATA[INT(11)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[edits_ibfk_2]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[ip]]></name>
<type><![CDATA[INT(10)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[comment]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f5a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f59]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f61]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[object_guid]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>768.0</y>
</location>
<size>
<width>217.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(11)]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f57]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[object_id]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<referencesField><![CDATA[object_id]]></referencesField>
<referencesTable><![CDATA[object]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f8a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f56]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_object_guid]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[namespace]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<referencesField><![CDATA[namespace]]></referencesField>
<referencesTable><![CDATA[guid_namespaces]]></referencesTable>
<referencesField><![CDATA[namespace]]></referencesField>
<referencesTable><![CDATA[guid_namespaces]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[60478:11c32384625:-7f94]]></referencesFieldUID>
<referencesTableUID><![CDATA[60478:11c32384625:-7f95]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f55]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
<foreignKeyName><![CDATA[fk_object_namespace]]></foreignKeyName>
</SQLField>
<SQLField>
<name><![CDATA[identifier]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created]]></name>
<type><![CDATA[TIMESTAMP]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[CURRENT_TIMESTAMP]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f53]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[modified]]></name>
<type><![CDATA[DATETIME]]></type>
<defaultValue><![CDATA[2100-00-00 00:00:00]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<uid><![CDATA[60478:11c32384625:-7f52]]></uid>
</SQLField>
<SQLIndex>
<name>fk_namespace</name>
<fieldName><![CDATA[namespace]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[namespace]]></name>
<prefixSize>null</prefixSize>
<fieldUid><![CDATA[60478:11c32384625:-7f55]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[60478:11c32384625:-7f51]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[60478:11c32384625:-7f58]]></uid>
</SQLTable>
</SQLContainer>
